{
  "name": "reposilite-cli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/reposilite-cli.js"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "figlet": "^1.2.1",
    "prompts": "^2.0.3"
  }
}
